@PORT = 3002
@BASE_URL = http://localhost:{{PORT}}
@RESOURCE = user
@FULL_URL = {{BASE_URL}}/{{RESOURCE}}

### CREATE USER
POST {{FULL_URL}}/create HTTP/1.1
Content-Type: application/json

{
  "name": "Patrick",
  "email": "patrick@email.com",
  "password": "123456"
}

### UPDATE USER
PUT {{FULL_URL}}/update/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Patrick",
  "email": "patrick@email.com",
  "password": "123456",
  "oldPassword": "123456"
}

### DELETE USER
DELETE {{FULL_URL}}/delete/2 HTTP/1.1
Content-Type: application/json